{
  "name": "gfe-engine-exp-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "js:check": "node ./tools/js/parse.mjs check",
    "js:ast": "node ./tools/js/parse.mjs ast",
    "js:symbols": "node ./tools/js/parse.mjs symbols",
    "js:deps": "node ./tools/js/parse.mjs deps",
    "js:find": "node ./tools/js/parse.mjs find",
    "js:summary-all": "node ./tools/js/summary-all.mjs",
    "gui:slice": "node ./tools/js/gui-slice.mjs",
    "gui:entry-audit": "node ./tools/js/gui-entry-audit.mjs",
    "gui:copy-scan": "node ./tools/js/gui-copy-scan.mjs",
    "gui:cut-check": "node ./tools/js/gui-cut-check.mjs",
    "gui:symbol-move": "node ./tools/js/gui-symbol-move.mjs",
    "gui:rewrite": "node ./tools/js/gui-rewrite.mjs",
    "gui:live-smoke": "node ./tools/js/gui-live-smoke.mjs"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "jsdom": "^24.1.3"
  }
}
